# community

./: README.md  pom.xml
src/main/java/com/zte/oes/community/: Application.java
src/main/java/com/zte/oes/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  PublishController.java  UserController.java
src/main/java/com/zte/oes/community/dto/: AccessTokenDto.java  GithubUser.java
src/main/java/com/zte/oes/community/mapper/: UserMapper.java
src/main/java/com/zte/oes/community/model/: User.java
src/main/java/com/zte/oes/community/provider/: GithubProvider.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_User_Table.sql
src/main/resources/templates/: hello.html  index.html  publish.html
